<!doctype html>
<html>
<head>
	<title>Passenger</title>
	<link rel='stylesheet' type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Roboto:400,700">
	<style type="text/css">
.jumbotron .h1, 
.jumbotron h1 {
	color: #337ab7;
}

.form-container fieldset {
	padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.toggle_input_link,
.toggle_guide_link {
	text-decoration: none;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;

    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.toggle_input_link:hover,
.toggle_guide_link:hover {
	text-decoration: none;
	color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.toggle_input_link:focus,
.toggle_guide_link:focus {
	text-decoration: none;
	color: #fff;
    background-color: #286090;
    border-color: #122b40;
}

.jumbotron p {
	margin-bottom: 40px;
}

.jumbotron fieldset p {
	margin-bottom: 0;
}

.jumbotron fieldset {
	margin: 10px 0 30px 0;
}

.jumbotron ul {
	font-size: 21px;
	font-weight: 200;
}

	</style>
	<link rel="stylesheet" type="text/css" href="../src/css/passenger.css">
	<script type="text/javascript" src="../src/passenger.js"></script>
	<script type="text/javascript">
(function() {
	var myPwd1Config = {
		field: "password" // password field ID
		, styles: 'round'
	};

	// custom rules
	var myPwd2Config = {
		field: "password2" // password field ID
		, contracts: [
		{ name: "lowercase",   
		    label: "Have at least one lower case character", 
		  	rule: "[a-z]" }

		, { name: "uppercase",   
		    label: "Have at least one upper case character", 
			rule: "[A-Z]" }

		, { name: "number",      
			label: "Have at least one number", 
			rule: "[0-9]" }
		]
	};

	document.addEventListener("DOMContentLoaded", function(event) {
		var myPassword1Checker = new Passenger(myPwd1Config);
		var myPassword2Checker = new Passenger(myPwd2Config);

		console.log(myPassword1Checker);
		console.log(myPassword2Checker);

		var passcheck1 = document.getElementById('passcheck1');
		var passcheck2 = document.getElementById('passcheck2');

		passcheck1.addEventListener("click", function(e) {
			e.preventDefault();
			console.log(myPassword1Checker.allPassed());
		});

		passcheck2.addEventListener("click", function(e) {
			e.preventDefault();
			console.log(myPassword2Checker.allPassed());
		});

	});

	
})();
	</script>
</head>
<body>


<div class="container">

	<div class="jumbotron">
		
		<h1>Passenger JS</h1>
		<h2>The password generation helper that alleviates your user's frustration!</h2>
		<p>
			Passenger JS is a UI/UX password helper tool that allows users to create passwords that meet the minimum requirements of a website or web application with greater ease. Instead of multiple page refreshes to indicate to the user what is still missing from the set of password requirements, multiple direct indicators provide instantaneous feedback as users type, to help them come up with passwords that meet the requirements of a website or application. Alongside the password requirement fulfillment feature, there is also a password show toggle ability to allow users to see what they've already typed in the password field. When users are able to create passwords faster, you have lower bounce rates, higher conversions, and you know the rest...
		</p>
		<p>
			UX research has shown that there is a notable user frustration with user password creation across a wide range of online applications. This tool helps to alleviate that frustration through numerous proven UX principles.
		</p>

		<form class="form-container form-horizontal">
			<h4>Auto-verify password using default rule set:</h4>
			<fieldset>
				<p>
					<label for="password" class="col-sm-2 control-label">Password</label>
					<input id="password" name="password" type="password">
					<button id="passcheck1" class="btn btn-primary">Check Password (*)</button>
				</p>
			</fieldset>

			<h4>Auto-verify password using custom rule set:</h4>
			<fieldset>
				<p>
					<label for="password2" class="col-sm-2 control-label">Password 2</label>
					<input id="password2" name="password2" type="password">
					<button id="passcheck2" class="btn btn-primary">Check Password (*)</button>
				</p>
			</fieldset>

			<p>
				* Passenger JS gives the developer access determine if the specific instance of Passenger JS has passed all the required checks. This gives the power back to the user to determine what to do with the information. You may want to highlight the password box, refuse form submission with a special message - you're free to determine how to direct the user in the instance the user has not fulfilled all the requirements of the field. Simply make the method call off the instance, like this (for the sake of this demo, check the console to see pass/fail state): <pre>myPassword2Checker.allPassed()</pre>
			</p>
		</form>

		<h2>Features</h2>
		<p>
			<ul>
				<li>Plug-n-play installation requiring nothing but a password field to be passed in during instantiation</li>
				<li>Customizable through additional class inclusions</li>
				<li>Ability to add more than one instance on a page</li>
				<li>Ability to pass in custom password contract rules</li>
				<li>No dependencies!</li>
			</ul>
		</p>

		<h2>Details</h2>
		<p>
			<ul>
				<li>Full Documentation (JSDocs): see the index file in the docs folder that came with this bundle.</li>
				<li><a href="https://github.com/ArtBlue/PassengerJS" target="_blank">Github Repo</a></li>
				<li>Continuous Integration: although the code has automated tests running to verify builds, those tests are skim and do not relay the true state of the build (see Unit Tests for more information).</li>
				<li>Unit Tests: written in Chai/Mocha with a touch of jsdom for instantiation test in Node JS. For a true world test, unit tests should be run manually using /spec/passenger.spec.html as this library is tighly coupled with the DOM and requires a full browser for best real-world tests. To test locally, you will need to install Node JS, and all the required modules.</li>
				<li>Credits: written by Arthur Khachatryan; <a href="http://www.aspiremedia.net" target="_blank">Check out my blog</a> and <a href="https://twitter.com/arthurk55" target="_blank">Follow Me on Twitter</a></li>
				<li><a href="">License</a></li>
			</ul>
		</p>

		<h2>License</h2>
		<p>
			<pre>
The MIT License (MIT)

Copyright (c) 2015 Arthur Khachatryan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
			</pre>
		</p>
		

	</div>
</div>
</body>
</html>
